# JByteMod-Remastered

./: .gitignore  README.md  build.gradle  gradle.properties  jbytemod.cfg  pom.xml
src/main/java/de/xbrowniecodez/jbytemod/asm/: CustomClassReader.java  CustomClassWriter.java
src/main/java/de/xbrowniecodez/jbytemod/securitymanager/: CustomSecurityManager.java
src/main/java/de/xbrowniecodez/jbytemod/utils/: UpdateChecker.java
src/main/java/me/grax/jbytemod/: JByteMod.java
src/main/java/me/grax/jbytemod/decompiler/: Decompilers.java
src/main/java/me/grax/jbytemod/res/: Options.java
src/main/java/me/grax/jbytemod/ui/: DecompilerPanel.java  DecompilerTab.java  MyEditorTab.java  PageEndPanel.java
src/main/java/me/grax/jbytemod/ui/dialogue/: InsnEditDialogue.java
src/main/java/me/lpk/util/: ASMUtils.java  OpUtils.java
src/main/java/me/lpk/util/drop/: JarDropHandler.java
src/main/java/org/objectweb/asm/: ModuleWriter.java  SymbolTable.java
src/main/java/org/objectweb/asm/commons/: AnnotationRemapper.java  ClassRemapper.java  JSRInlinerAdapter.java  MethodRemapper.java  ModuleRemapper.java  RecordComponentRemapper.java  SignatureRemapper.java
src/main/java/org/objectweb/asm/tree/: ClassNode.java  FieldNode.java  InvokeDynamicInsnNode.java  LabelNode.java
src/main/java/org/objectweb/asm/util/: CheckMethodAdapter.java  Printer.java
